
/**
 * Styles exclusively for the Preslog Dashboard
 */

#preslog_dashboard
{
    // Dashboard controls
    .dash-controls
    {
        margin: 20px 20px 0px 0px;
    }


    .dash-title *
    {
        margin: 20px 0px 0px 0px;
        font-size: 2.25em;
    }


    .report-export-only
    {
        display: none;
    }

}


/**
 * Widget Selector
 */
.table-widget-select
{
    tr
    {

        &:hover
        {
            cursor: pointer;
            background: #eee;
        }
    }
}
