

// Top navbar
#log_nav
{
    // Show under top nav bar
    top: 42px;

    .navbar-inner
    {
        // Appears as part of the page
        background: #eee;
        border: none 0px;

        // Smaller heading
        h2
        {
            float: left;
            font-size: 1.5em;
            margin: 0px 20px 0px 0px;
        }
    }
}


#log_entry
{
    padding-top: 60px;
}