#login
{
    .hero-unit
    {
        padding: 30px;
    }

    .logo
    {
        width: 600px;
        text-align: center;
        margin: 0px auto;
    }

    .login-form
    {
        margin: 0px auto;
        float: none;
    }

    .forgotten-password
    {
        margin: 2px;
        font-size: 0.8em;
    }

}