/**
 * Nav Styles
 */

// 40px Padding to top
body { padding-top: 40px; }

#header_nav
{
    // Brand Logo should have no padding
    .brand
    {
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
    }

    // Search field fix
    .search-query
    {
        line-height: 1.5em;
    }


}

