/**
 * Search style for Mediahub Preslog
 */

#preslog_search
{
    padding-top: 20px;

    .search-buttons
    {
        margin-top: 5px;
        width: 100%;

        button
        {
            width: 100%;
        }
    }

    .search-textarea
    {
        background: #fff;
        width: 100%;
    }

}

textarea.query
{
    width: 90%;
}

.log_error
{
    color: red;
}


/**
 * Query Wizard
 */

// Config
@queryBuilder-main-background: transparent;
@queryBuilder-background: #ddd;
@queryBuilder-border: #ccc;

.query-builder
{
    margin-bottom: 20px;

    table
    {
        background: @queryBuilder-main-background;
    }

    // hide the table drop down since we only have one table for the query builder
    select.rqbWhat
    {
      display: none;
    }

    input[type="text"].gwt-TextBox,
    input[type="text"].gwt-DateBox,
    select.gwt-ListBox
    {
      margin-bottom: 0px;
    }

    // AND/OR block
    div.rqbAndOrOpUpper
    {
      z-index: 0;
    }
    div.rqbAndOrOp select.gwt-ListBox
    {
        width: 70px;
        z-index: 200;
        background: @queryBuilder-background;
        border: 1px solid @queryBuilder-border;
        border-radius: 4px;
    }


    // Comparison parent block
    table.rqbComparison
    {
        z-index: 200;
        background: @queryBuilder-background;
        border: 0px solid #fff;
        border-radius: 4px;
        margin-left: 13px;

        td
        {
            padding: 2px;
        }

        td:last-child { padding-right: 4px; }

        table
        {
            background: @queryBuilder-background;
        }

        // inputs fix
        select,input
        {
            margin: 0px;
            height: auto;
        }

    }
    // zindex fix
    .rqbAndOrOpUpper
    {
        z-index: 180;
        margin-left: 4.2em;
    }

    // And/Or selector
    .rqbAndOrOp
    {
        z-index: 200;
        background: @queryBuilder-background;
        border: 1px solid @queryBuilder-border;
        border-radius: 4px;
    }
}