body
{
    // subtle gradient
    background: url('/assets/img/layout/background.png') repeat-x top #eee;
}


/**
 * Typography
 */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
    padding: 5px;
    margin: 10px 0;
    background-color: #EFEFEF;
    border: 1px solid #DADADA;
    .border-radius(3px);
}

code {
    padding: 0 3px;
}

pre {
    margin: 10px 0;
    padding: 5px;
}

.page-header {
    margin-top: 60px;

    &:first-child {
        margin-top: 20px;
    }
}

// Headings override
h1,
h2,
h3 { line-height: @baseLineHeight * (@headingMaxScale / 1.375); }

h1 { font-size: @baseFontSize * @headingMaxScale; }
h2 { font-size: @baseFontSize * (@headingMaxScale / 1.2); }
h3 { font-size: @baseFontSize * (@headingMaxScale / 1.5); }
h4 { font-size: @baseFontSize * (@headingMaxScale / 2.2); }
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * (@headingMaxScale / 3.2); }

h1 small { font-size: @baseFontSize * (@headingMaxScale / 1.6); }
h2 small { font-size: @baseFontSize * (@headingMaxScale / 2.2); }
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }


// Table row selector; highlight and cursor for TRs
table.table-row-select
{
    tr:hover
    {
        td
        {
            background: #ddd;
            color: #0088cc;
            cursor: pointer;
        }
    }
}


// textarea fit-to-div
// padding and margin should match
.textarea-fill
{
    padding: 6px;

    textarea
    {
        width: 100%;
        margin: -6px;
        padding: 5px; // 1px less, to account for surrounding borders
    }
}

// input fill-to-div
// padding and mergins should match
.input-fill
{
    padding: 6px;

    input
    {
        width: 100%;
        margin: -6px;
        padding: 5px;
    }
}


// For making Label and Select/Input items flow on the same line
.control-horizontal
{
    .control-label
    {
        display: inline;
        margin: 0px 10px 0px 10px;
    }

    select,input
    {
        margin: 0px;
    }
}


/**
 * Standard Animations
 */

.transition(@duration: 1s, @ease: linear) {
    -webkit-transition: @duration @ease all; /* Safari/Chrome */
    -moz-transition: @duration @ease all; /* Firefox */
    -o-transition: @duration @ease all; /* Opera */
    transition: @duration @ease all; /* IE10+ and Future Browsers */
}

.transition-delay(@duration: 1s) {
    -webkit-transition-delay: @duration;
    -moz-transition-delay: @duration;
    -o-transition-delay: @duration;
    transition-delay: @duration;
}

@transitionTime: .1s;

.fade-enter, .fade-show {
    .transition(@transitionTime);
    .transition-delay(@transitionTime * 2);
    opacity: 0;
}

.fade-enter.fade-enter-active, .fade-show.fade-show-active {
    opacity: 1;
    top: 0;
}

.fade-leave, .fade-hide {
    .transition(@transitionTime);
    opacity: 1;
    top: 0;
}

.fade-leave.fade-leave-active, .fade-hide.fade-hide-active {
    opacity: 0;
}