/**
 * Preslog "My Profile"
 */

#preslog_my_profile
{
    padding-top: 50px;


}


/**
 * Preslog "My Notifications"
 */

#preslog_my_notify
{
    padding-top: 50px;

    .user-details
    {
        margin-bottom: 40px;
    }

    h2
    {
        border-bottom: 1px solid #ddd;
    }


}