
// Widget box
.widget-box
{
    background: #fff;
    margin: 16px 0px 16px 0px;
    border: 1px solid #ccc;
    position: relative;
    clear: both;

    // widget title bar
    .widget-title
    {
        height: 36px;
        border-bottom: 1px solid #ccc;

        // Headings in title locked to size
        h1,h2,h3,h4,h5,h6
        {
            font-size: 1em;
            font-weight: bold;
            margin: 0px;
            float:left;
            padding: 0px 0px 0px 10px;
            line-height: 36px;
        }

        // Widget icon on the left hand side
        .widget-icon
        {
            height: 36px;
            border-right: 1px solid #ccc;
            float: left;

            i
            {
                padding: 9px;
            }
        }

        // Align right buttons
        .widget-buttons
        {
            float: right;
            padding: 7px 7px 0px 0px;
        }


        // Hide unless title bar is hovered
        .hover-show
        {
            visibility:hidden;
        }

        &:hover
        {
            .hover-show
            {
                visibility: visible;
            }
        }

    }

    // widget content
    .widget-content
    {
        padding: 16px;
    }
}