#widget-area .widget {
  display: inline-block;
  height: 100%;
  margin-left: 18px;
}

/*
* jQuery UI placeholder:
*/

#widget-area .placeholder{
  position: relative;
  display: inline-block;
  width: 14.5%;
  height: 200px;
  padding-top: 18%;
  margin-bottom: 2%;
  margin-top: 1%;
  vertical-align: top;
}

#widget-area .placeholder::after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px dashed rgba(255,255,255,.2);

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;

  -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.7);
  -moz-box-shadow: inset 0 0 10px rgba(0,0,0,.7);
  -ms-box-shadow: inset 0 0 10px rgba(0,0,0,.7);
  -o-box-shadow: inset 0 0 10px rgba(0,0,0,.7);
  box-shadow: inset 0 0 10px rgba(0,0,0,.7);

}

/* RESPONSIVE LAYOUTS */

/* 3 COL */


@media (min-width: 992px){
  #widget-area .widget,
  #widget-area .placeholder{
    width: 32%;
  }


}

/* 2 COL */

@media (min-width: 768px) and (max-width: 992px){
  #widget-area .widget,
  #widget-area .placeholder{
    width: 47%;
    margin-bottom: 3%;
  }
}

/* 1 COL */

@media (max-width: 768px) {
  #widget-area .widget,
  #widget-area .placeholder{
    width: 90%;
    margin-bottom: 3.5%;
  }
}

.col3 {
  width: 98% !important;
}