.dateBoxPopup
{
  z-index: 2000;
}

.gwt-DatePicker
{
  width: 200px;
}

.datePickerMonth
{
  width: 130px;
  padding-left: 50px;
  &:hover
  {
    cursor: pointer;
  }
}

.datePickerWeekdayLabel
{
  width: 28px;
  &:hover
  {
    cursor: pointer;
  }
}

.datePickerDayIsFiller,
.datePickerDay
{
  width: 28px;
  &:hover
  {
    cursor: pointer;
  }
}